spring.application.name=product-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=5000

eureka.client.service-url.default-zone=http://localhost:8761/eureka